<!DOCTYPE html>

<html>

<head>
    <title>Jadwal Pelajaran</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #000;
        }

        td,
        h2,
        h3,
        footer {
            text-align: center;
        }

        th {
            background-color: #000;
            color: #fff;
        }

        #istirahat {
            background-color: #888;
            color: #333;
        }
    </style>
    <style>
        /* Animation property */
        button {
            animation: wiggle 2s linear infinite;
        }

        /* Keyframes */
        @keyframes wiggle {

            0%,
            7% {
                transform: rotateZ(0);
            }

            15% {
                transform: rotateZ(-15deg);
            }

            20% {
                transform: rotateZ(10deg);
            }

            25% {
                transform: rotateZ(-10deg);
            }

            30% {
                transform: rotateZ(6deg);
            }

            35% {
                transform: rotateZ(-4deg);
            }

            40%,
            100% {
                transform: rotateZ(0);
            }
        }

        button {
            position: absolute;
            left: calc(50% - 3em);
            top: calc(50% + 8em);

            height: 4em;
            width: 7em;

            background: #444;
            background: linear-gradient(top, #555, #333);
            border: none;
            border-top: 3px solid orange;
            border-radius: 0 0 0.2em 0.2em;
            color: #fff;
            font-family: Helvetica, Arial, Sans-serif;
            font-size: 1em;
            transform-origin: 50% 5em;
        }
    </style>
    <style>
        #svg-wrapper {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 20px;
  height: auto;
}
#svg-wrapper svg {
  position: relative;
  padding: 0px !important;
  stroke: none;
}
#svg-wrapper:hover {
  width: 56px;
  transition: width 0.1s;
  -webkit-transition: width 0.1s;
  /* Safari */
}

.toggle-animation {
  width: 50px;
  height: 25px;
  line-height: 10px;
  text-align: center;
  border: solid 1px;
  font-family: helvetica;
}


svg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding: 3px;
}

line {
  stroke-miterlimit: 10;
  stroke-width: 4px;
  stroke: #EEC218;
}

#cube {
  animation: opacity 5s infinite;
  transform-origin: 50% 50%;
}

.cls-1 {
  animation: draw1 5s infinite normal;
  stroke-dasharray: 106px;
  stroke-dashoffset: 106px;
}

.cls-2 {
  animation: draw2 5s infinite normal;
  stroke-dasharray: 106px;
  stroke-dashoffset: 106px;
}

.cls-3 {
  animation: draw3 5s infinite normal;
  stroke-dasharray: 106px;
  stroke-dashoffset: 106px;
}

.cls-4 {
  animation: draw4 5s infinite normal;
  stroke-dasharray: 106px;
  stroke-dashoffset: 106px;
}

@keyframes draw1 {
  0% {
    stroke-dashoffset: 106px;
  }
  15%, 100% {
    stroke-dashoffset: 0px;
  }
}
@keyframes draw2 {
  15% {
    stroke-dashoffset: 106px;
  }
  30%, 100% {
    stroke-dashoffset: 0px;
  }
}
@keyframes draw3 {
  30% {
    stroke-dashoffset: 106px;
  }
  45%, 100% {
    stroke-dashoffset: 0px;
  }
}
@keyframes draw4 {
  45% {
    stroke-dashoffset: 106px;
  }
  60%, 100% {
    stroke-dashoffset: 0px;
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  10%, 60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
    </style>
</head>

<body>
    <header>    
        <h2>Jadwal Pelajaran Kelas 5</h2>
        <h3>MTB Al-Atsary</h3>
    </header>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Senin</th>
                    <th>Selasa</th>
                    <th>Rabu</th>
                    <th>Kamis</th>
                    <th>Jum'at</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>IPA</td>
                    <td>NAHWU</td>
                    <td>OLAHRAGA</td>
                    <td>SHOROF</td>
                    <td>B.ARAB</td>
                </tr>
                <tr>
                    <td id="istirahat" colspan="5">
                        <marquee><strong>ISTIRAHAT</strong></marquee>
                    </td>
                </tr>
                <tr>
                    <td>MTK</td>
                    <td>FIKIH</td>
                    <td>DURUSLUGHOH</td>
                    <td>AQIDAH</td>
                    <td>HADITS</td>
                </tr>
                <tr>
                    <td>B.INDO</td>
                    <td>TARIKH</td>
                    <td>TAJWID</td>
                    <td>AKHLAK</td>
                    <td></td>
                </tr>
                <tr>
                    <td>B.ARAB</td>
                    <td>DO'A</td>
                    <td>MTK</td>
                    <td>KHOT</td>
                    <td></td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <button>Jadwalku</button>
    </section>
    <section>
        <!-- <div class="toggle-animation">Toggle</div> -->

        <br>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 214" height="100px">
    <g id="cube a">
    <g id="g1 a" data-name="Layer 2">
        <line class="cls-1 a" x1="92.51" y1="106" x2="92.51" y2="0"/>
        <line class="cls-1 a" x1="92.51" y1="106" x2="184.01" y2="159.51"/>
        <line class="cls-1 a" x1="92.51" y1="106" x2="1.01" y2="159.51"/>
    </g>
    <g id="g2" data-name="Layer 2">
        <line class="cls-2 a" x1="184.01" y1="159.51" x2="184.01" y2="53.51"/>
        <line class="cls-2 a" x1="1.01" y1="159.51" x2="1.01" y2="53.51"/>
    </g>
      <g id="g3" data-name="Layer 2">
        <line class="cls-3 a" x1="184.01" y1="159.51" x2="92.511" y2="213"/>
        <line class="cls-3 a" x1="1.01" y1="159.51" x2="92.51" y2="213"/>
    </g>
    <g id="g4" data-name="Layer 2">
        <line class="cls-4 a" x1="184.01" y1="53.51" x2="92.51" y2="0"/>
        <line class="cls-4 a" x1="1.01" y1="53.51" x2="92.51" y2="0"/>
    </g>
    </g>    
  </svg>
    </section>
    <footer>
        <div style="margin-top:12em;">&copy; Dzaki Shift Komputer</div>
    </footer>
</body>

</html>